-- Initial haskellPong.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellPong
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Toby Smyth
maintainer:          tobs169@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskellPong
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:  base >=4.7 && <4.8 , netwire >= 5, GLFW-b, OpenGL, lens 
  -- hs-source-dirs:      
  default-language:    Haskell2010